\documentclass[12pt]{article}

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-2.5cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{15pt}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[colorlinks = true, linkcolor = black, citecolor = black, final]{hyperref}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{ marvosym }
\usepackage{wasysym}
\usepackage{tikz}
\usetikzlibrary{patterns}


% footnote w/o numbers
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% sections without numbering
\setcounter{secnumdepth}{0}



% \newcommand{\ds}{\displaystyle}
% \DeclareMathOperator{\sech}{sech}


\setlength{\parindent}{0in}

\pagestyle{empty}

\begin{document}

\thispagestyle{empty}

{\scshape 24/01/2021} \hfill {\scshape \LARGE \textbf{Coding Challenge 9000}} \hfill {\scshape Phase I}
 
\smallskip

\hrule

\bigskip

\vspace*{20px}

\textbf{Info:} The challenges should be coded in R or Python. The code should be as fast and concise as possible. The readability of the code is secondary, but comments are desired. \\[20pt]

\section{\textbf{Challenge 1}}

If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23.\\[15pt]
Find the sum of all the multiples of 3 or 5 below 1000.\\[30pt]

\section{\textbf{Challenge 2}}

Each new term in the Fibonacci sequence is generated by adding the previous two terms. By starting with 1 and 2, the first 10 terms will be:\\

\begin{center}
1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ... \\[20pt]
\end{center}


By considering the terms in the Fibonacci sequence whose values do not exceed four million, find the sum of the even-valued terms.

 
\blfootnote{Challenges were taken from the \href{https://projecteuler.net}{Project Euler}.}

\end{document}